List registered users on DD with a filter applied.
---
# NotaBLE és la col·laboració entre Gwido i el Workspace educatiu DD.
#
# És un projecte de Xnet, IsardVDI, Gwido i Taller de Músics,
# guanyador de la Ciutat Proactiva 2021, suport a la innovació urbana de
# la Fundació BitHabitat.

consumes:
  - application/json
parameters:
  - in: body
    name: filter
    description: The filter to apply to users registered on DD
    schema:
      type: object
      required:
        - filter
      properties:
        text:
          type: string
responses:
  200:
    description: |
        The list of users registered on DD with the filter applied.
    schema:
      $ref: '#/definitions/Users'
